# CloneWar

./: README.md
clone/: pom.xml
clone/clonewardb/: db.lck  service.properties
clone/clonewardb/log/: log.ctrl
clone/src/main/front/: package-lock.json  package.json  tailwind.config.js
clone/src/main/front/src/: App.js
clone/src/main/front/src/components/: ArtefactList.js  Content.js  ContentTopBar.js  Dropzone.js  ListItem.js
clone/src/main/front/src/components/sidebar/: CircleColor.js  Sidebar.js  SidebarItems.js  SidebarTitle.js
clone/src/main/front/src/service/: ArtefactService.js
clone/src/main/java/fr/starscience/clown/clown/: ClownApplication.java
clone/src/main/java/fr/starscience/clown/clown/analyzer/: CloneDetection.java  Opcode.java  RabinKarp.java  RollingHash.java
clone/src/main/java/fr/starscience/clown/clown/controller/: ArtefactController.java  HashController.java
clone/src/main/java/fr/starscience/clown/clown/model/: Artefact.java  Clone.java  Hash.java  SimilarityScore.java  Status.java
clone/src/main/java/fr/starscience/clown/clown/repository/: ArtefactRepository.java  CloneRepository.java  HashRepository.java  ScoreRepository.java
clone/src/main/java/fr/starscience/clown/clown/service/: ArtefactService.java  CloneService.java  HashService.java  ScoreService.java
clone/src/main/resources/: application.properties
clone/src/main/resources/database/: schema.sql
clone/src/test/java/fr/starscience/clown/clown/: ClownApplicationTests.java
clonewardb/: db.lck  service.properties
clonewardb/log/: log.ctrl
